<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 Page</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

    * {
      font-family: 'Arvo', sans-serif;
      transition: 0.3s all ease;
      box-sizing: border-box;
      font-weight: lighter;
    }

    h1,h2,h3,h4,h5,h6 {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #FFF;
      height: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .animated__bg {
      background-image: url(assets/61372-404-error-not-found.gif);
      height: 75vh;
      background-position: center;
      width: 100%;
      background-repeat: no-repeat;
    }

    .go__home {
      color: #FFF !important;
      padding: 10px 20px;
      background: #01002d;
      text-decoration: none;
      border-radius: 5px;
      border: 2px solid #01002d;
    }

    .go__home:hover {
      color: #01002d !important;
      background: #FFF;
      border: 2px solid #01002d;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="animated__bg">
      <h1 class="text-center">404</h1>
    </div>
      <h3>
        Oops, there’s nothing here.
      </h3>
      <p>...well, we couldn't find the page you are looking for!</p>
      <a href="" class="go__home">Go to Home</a>
  </div>
</body>

</html>